{
  "expo": {
    "name": "Hotel Kanyam",
    "slug": "glcustomer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a3c2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kiranda.hotel.pms"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a3c2e"
      },
      "package": "com.kiranda.hotel.pms",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "84586c8e-3905-4a0a-98c7-cb20e11b6382"
      }
    },
    "owner": "kiranda"
  }
}
